{
  "name": "devtools-hello-world-panel",
  "version": "1.0.0",
  "description": "A Chrome extension that adds a Hello World panel to DevTools",
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "vite build",
    "devbuild": "vite build --mode development",
    "preview": "vite preview",
    "lint": "oxlint src",
    "type-check": "tsc --noEmit",
    "prettier": "prettier --check .",
    "qa": "npm run lint && npm run type-check && npm run prettier",
    "prettier:fix": "prettier --write .",
    "pdf-from-pngs": "node --max-old-space-size=8192 --expose-gc scripts/createPDFFromPNGs.js",
    "pdf-from-webp-svg": "node --max-old-space-size=8192 --expose-gc scripts/createPDFFromwebpAndSvg.js"
  },
  "dependencies": {
    "jspdf": "^4.2.0",
    "jszip": "^3.10.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.37",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "canvas": "^3.2.1",
    "oxlint": "^1.55.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.0"
  },
  "private": true
}
