{
  "name": "devtools-hello-world-panel",
  "version": "1.0.0",
  "description": "A Chrome extension that adds a Hello World panel to DevTools",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "oxlint src",
    "type-check": "tsc --noEmit",
    "prettier": "prettier --check .",
    "qa": "npm run lint && npm run type-check && npm run prettier",
    "prettier:fix": "prettier --write .",
    "pdf-from-pngs": "node --max-old-space-size=8192 --expose-gc scripts/createPDFFromPNGs.js",
    "pdf-from-webp-svg": "node --max-old-space-size=8192 --expose-gc scripts/createPDFFromwebpAndSvg.js"
  },
  "dependencies": {
    "@types/jszip": "^3.4.0",
    "jspdf": "^3.0.3",
    "jszip": "^3.10.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.24",
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "canvas": "^3.2.0",
    "oxlint": "^1.24.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  },
  "private": true,
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
